<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <table id="abouttable">
        <tr>
            <th><h3>ABOUT</h3></th>
            <th><a href="../index.html"><h3>HOME PAGE</h3></a></th>
            <th><a href="../PROJECT/project.html"><h3>PROJECT</h3></a></th>
            <th><a href="../SKILL/skill.html"><h3>SKILL</h3></a></th>
        </tr>
    </table><hr>
   
    <img src="../IMAGE/linkdin icon.png" alt="">
    <a href="https://www.linkedin.com/in/muhammad-rehan-1ab0a32b2/">MUHAMMAD REHAN</a>
        <br>
        <br>
        <img src="../IMAGE/gmail icon.png" alt="">
        <a href="mailto:afridirehan734@gmail.com">MUHAMMAD REHAN</a>
        <br>


        <br>

<img src="../IMAGE/icons8-facebook-30.png" alt="">
<a href="https://www.facebook.com/profile.php?id=61558055265330&mibextid=ZbWKwL">FACEBOOK PROFILE</a>
<br>


<br>
       <img src="../IMAGE/whatsapp icon.png" alt=""><h3>03471997692</h3>
</body>
</html>